<view class="page">
    <view class="header">
        <view class="bigtitle">
            没意思
        </view>
        <view class="littletitle">
            做什么事都没兴趣
        </view>
    </view>
    <view class="content">
        <view class="imgcenter">
            <image src="{{host}}/resource/image/option1.png" style="width:{{image.autowidth}}rpx;height:{{image.autoheight}}rpx" bindload="autoimage" />
        </view>
        <view class="question">
            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{erromessage}}</view>
            <view class="option">
                <button class="checkbtton  {{(option1!=undefined&&option1==0)?'select':''}}" data-value="0"  bindtap="select"><text>没有</text></button>
            </view>
            <view class="option marg-l">
                <button class="checkbtton  {{option1==1?'select':''}}" data-value="1"  bindtap="select"><text>有几天</text></button>
            </view>
            <view class="option marg-t">
                <button class="checkbtton  {{option1==2?'select':''}}" data-value="2"  bindtap="select"><text>一半以上时间</text></button>
            </view>
            <view class="option marg-l marg-t">
                <button class="checkbtton  {{option1==3?'select':''}}" data-value="3"  bindtap="select"><text>几乎天天</text></button>
            </view>
        </view>
    </view>
    <view class="footer">
        <image class="back" bindtap="goBack" src="{{host}}/resource/image/back.png" style="width:60rpx;height:60rpx"/>
        <image class="next" bindtap="goAhead" src="{{host}}/resource/image/next.png" style="width:60rpx;height:60rpx"/>
    </view>
</view>