<view class="page">
    <view class="header">
        <view class="desc">
            您每天抽多少烟？
        </view>
    </view>
    <view class="content">
        <view class="imgcenter">
            <image src="./icon_smoke.png" style="width:{{image.autowidth}}px;height:{{image.autoheight}}px" bindload="autoimage" />
        </view>
        <view class="incenter">
            <text class="value">{{smokevalue}}<text class="danwei">支</text></text>
        </view>
        <view class="biaochi" catchtouchmove="buttonMove" catchtouchstart="buttonStart" catchtouchend="buttonEnd">
            <view class="biaotext" style="left:{{-thelocation}}px;">
                <view wx:for="{{keduList}}" wx:for-index="index" wx:for-item="value" style="left:{{value*10}}px" class="{{value%5 == 0 ? 'List-text' : ''}} {{value == smokevalue ? 'heightsize' : ''}}" wx:if="{{value%5 == 0}}"> 
                    {{value%5 == 0 ? value : ''}}
                </view>
            </view>
            <view class="biaokedu" style="left:{{-thelocation}}px;">
                <view wx:for="{{keduList}}" wx:for-index="index" wx:for-item="value" style="left:{{value*10}}px" class="List-item {{value%5 == 0 ? 'longitem' : 'shortitem'}}"> </view>
            </view>
            <view class="zhizhen"></view>
        </view>
    </view>
    <view class="footer">
        <icon class="back" bindtap="goBack" type="download" size="33" color="#00A1E8"/>
        <icon class="farwd" bindtap="goAhead" type="download" size="33" color="#00A1E8"/>
    </view>
</view>